[program:kafka-broker]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
environment=JMX_PORT="9999"
user=kafka
autostart=true
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
stdout_logfile=/var/log/kafka/broker.log
stderr_logfile=/var/log/kafka/broker_err.log
stdout_logfile_maxbytes=20MB
stderr_logfile_maxbytes=20MB
stdout_logfile_backups=10
stderr_logfile_backups=10
