spark.master            spark://node0:7077
spark.eventLog.enabled  true
spark.eventLog.dir      hdfs://node0:8020/var/log/
spark.serializer        org.apache.spark.serializer.KryoSerializer
spark.cleaner.ttl       600
spark.cleaner.delay     300
