[program:zookeeper]
command=/opt/zookeeper/bin/zkServer.sh start-foreground
user=zookeeper
autostart=true
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
stdout_logfile=/var/log/zookeeper/zk.out
stderr_logfile=/var/log/zookeeper/zk_err.out
stdout_logfile_maxbytes=20MB
stderr_logfile_maxbytes=20MB
stdout_logfile_backups=10
stderr_logfile_backups=10
